apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: rndir-wildcard
  namespace: rndir
spec:
  secretName: cert-rndir-wildcard
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "rndir.cc"
  acme:
    config:
    - dns01:
        provider: rndir-production
      domains:
      - "rndir.cc"
