apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: photoprism-ingress
  namespace: rndir
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.org/websocket-services : "photoprism"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "20M"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300s"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300s"
spec:
  tls:
  - hosts:
    - "photos.rndir.cc"
    secretName: cert-photoprism-rndir-cc
  rules:
  - host: photos.rndir.cc
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: photoprism 
            port: 
              number: 80
