name: Deploy

on:
  push:
    branches:
      - 'master'

env:
  GO_VERSION: 1.17

jobs:

  build-and-push-image:
    runs-on: ubuntu-latest
    outputs:
      image-tag: "rndir.cc:${{ steps.build-image.outputs.tags }}"

    steps:
      - name: Install Go ${{ env.GO_VERSION }}
        uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache Go modules
        uses: actions/cache@v2
        with:
          path: |
            ~/go/pkg/mod
            ~/.cache/go-build
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: ${{ runner.os }}-go-

      - name: Set env
        run: |
          echo "VERSION=$(git rev-parse --short "$GITHUB_SHA")" >> $GITHUB_ENV
          echo "VERSION_DATE=$(git log -a --format=%cd)" >> $GITHUB_ENV

      - name: Build site
        run: |
          CGO_ENABLED=0 \
          go build -ldflags="-w -s -X 'main.version=$GITHUB_SHA' -X 'main.date=${{ env.VERSION_DATE }}'" -o dist/site .

      - name: Build image
        id: build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ secrets.GCP_PROJECT_ID }}/rndir.cc
          tags: ${{ env.VERSION }}
          containerfiles: |
            ./Containerfile

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}

      - name: Authenticate podman to GCR
        run: |
          gcloud auth print-access-token | podman login -u oauth2accesstoken --password-stdin asia.gcr.io

      - name: Push image
        id: push-image
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build-image.outputs.image }}
          tags: ${{ steps.build-image.outputs.tags }}
          registry: asia.gcr.io

  deploy:
    runs-on: ubuntu-latest
    needs:
      - build-and-push-image
    defaults:
      run:
        working-directory: deploy/site

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get GKE credentials
        uses: google-github-actions/get-gke-credentials@main
        with:
          location: asia-southeast1-b
          cluster_name: ${{ secrets.GKE_CLUSTER_NAME }}
          credentials: ${{ secrets.GCP_CREDENTIALS }}

      - name: Update site deployment image
        run: |
          IMAGE=asia.gcr.io/${{ secrets.GCP_PROJECT_ID  }}/${{ needs.build-and-push-image.outputs.image-tag }}
          kubectl -n rndir set image deploy/site site=$IMAGE
